# Calculator

./: README.md  pom.xml
src/main/java/my/test/calculator/driver/: DriverSingleton.java
src/main/java/my/test/calculator/pages/: BasePage.java  PrivacyPage.java  TermsPage.java
src/test/java/my/test/calculator/: CalculatorTest.java  LinksTest.java
src/test/resources/: CalculatorNegativeValues.csv  CalculatorPositiveValue.csv
